{
  "name": "systemlogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "os": "^0.1.2",
    "systeminformation": "^5.23.5",
    "winston": "^3.15.0"
  }
}
